<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 14 00:20:21 2026</timestamp>
			<uuid>{c8dd7419-2e24-4fab-9ab1-f3cae77138a8}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
