<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 14 00:05:14 2026</timestamp>
			<uuid>{f3fa629c-3e50-441d-a4ce-059665394d43}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname></resultsname>
			<simresults></simresults>
			<runlog></runlog>
			<runlogfile></runlogfile>
			<psfdir></psfdir>
			<simdir></simdir>
		</historyentry>
	</history>
</setupdb>
