#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf01.vlab.usc.edu
ProcessIdentifier              4027895
ProcessCreationTime_UTC        1775686276
ProcessCreationTime_Readable   Wed Apr  8 15:11:16 2026 PDT
AppIdentifier                  /tools/cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/dhkwak@vlab.usc.edu/work_gpdk045/Lab4A/SRAM_512b_array_tb/maestro/maestro.sdb
TimeEditLocked                 Sun Apr 12 20:34:42 2026 PDT
