#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf02.vlab.usc.edu
ProcessIdentifier              2970847
ProcessCreationTime_UTC        1776229052
ProcessCreationTime_Readable   Tue Apr 14 21:57:32 2026 PDT
AppIdentifier                  /tools/cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/tlin9034@vlab.usc.edu/work_gpdk045/Lab4A_copy/sram512/maestro/maestro.sdb
TimeEditLocked                 Tue Apr 14 22:21:06 2026 PDT
