#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf02.vlab.usc.edu
ProcessIdentifier              1749457
ProcessCreationTime_UTC        1776060703
ProcessCreationTime_Readable   Sun Apr 12 23:11:43 2026 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/tlin9034@vlab.usc.edu/work_gpdk045/Lab4A/write_driver_16b_bus/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 13 04:04:01 2026 PDT
