#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf02.vlab.usc.edu
ProcessIdentifier              1696510
ProcessCreationTime_UTC        1776708329
ProcessCreationTime_Readable   Mon Apr 20 11:05:29 2026 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/tlin9034@vlab.usc.edu/work_gpdk045/Lab4A_copy/DFFRHQX1_resized/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Apr 20 11:44:24 2026 PDT
