#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf01.vlab.usc.edu
ProcessIdentifier              4027895
ProcessCreationTime_UTC        1775686278
ProcessCreationTime_Readable   Wed Apr  8 15:11:18 2026 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/dhkwak@vlab.usc.edu/work_gpdk045/Lab4A/SRAM_512b_array_tb/schematic/sch.oa.cdslck
TimeEditLocked                 Sun Apr 12 20:03:51 2026 PDT
