#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf02.vlab.usc.edu
ProcessIdentifier              92468
ProcessCreationTime_UTC        1776389907
ProcessCreationTime_Readable   Thu Apr 16 18:38:27 2026 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/tlin9034@vlab.usc.edu/work_gpdk045/Lab4A_copy/mux4to1_copy/layout/layout.oa.cdslck
TimeEditLocked                 Fri Apr 17 04:21:33 2026 PDT
