<?xml version="1.0"?>
<setupdb version="7">history
	<active>Active Setup</active>
	<history>History
		<historyentry assemblerOrExplorer="explorer" roOrView="view" runningOrFinished="finished">ExplorerRun.0
			<timestamp>Apr 13 14:55:26 2026</timestamp>
			<uuid>{2bd2118b-49eb-48b6-9c50-55c96cda21c7}</uuid>
			<locked>0</locked>
			<mode>Single Run, Sweeps and Corners</mode>
			<resultsname>/home/dhkwak@vlab.usc.edu/work_gpdk045/Lab4A/mux4#2d1#2dv2/maestro/results/maestro/$AXL_HISTORY_NAME.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.rdb</simresults>
			<runlog>/home/dhkwak@vlab.usc.edu/work_gpdk045/Lab4A/mux4#2d1#2dv2/maestro/results/maestro/$AXL_HISTORY_NAME.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/maestro/$AXL_HISTORY_NAME.log</runlogfile>
			<psfdir>/home/dhkwak@vlab.usc.edu/simulation/Lab4A/mux4-1-v2/maestro/results/maestro/$AXL_HISTORY_NAME</psfdir>
			<simdir>$AXL_PROJECT_DIR/Lab4A/mux4-1-v2/maestro/results/maestro/$AXL_HISTORY_NAME</simdir>
		</historyentry>
	</history>
</setupdb>
