#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kopur
HostName                       viterbi-scf01.vlab.usc.edu
ProcessIdentifier              2233793
ProcessCreationTime_UTC        1774488137
ProcessCreationTime_Readable   Wed Mar 25 18:22:17 2026 PDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/kopur@vlab.usc.edu/work_gpdk045/EE577a_S26/NAND2X1_sram/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Mar 25 18:26:58 2026 PDT
