#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      tlin9034
HostName                       viterbi-scf02.vlab.usc.edu
ProcessIdentifier              1749457
ProcessCreationTime_UTC        1776060700
ProcessCreationTime_Readable   Sun Apr 12 23:11:40 2026 PDT
AppIdentifier                  /tools/cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/tlin9034@vlab.usc.edu/work_gpdk045/Lab4A/SRAM_512b_array_copy/maestro/maestro.sdb
TimeEditLocked                 Mon Apr 13 01:23:22 2026 PDT
