#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dhkwak
HostName                       viterbi-scf01.vlab.usc.edu
ProcessIdentifier              2913623
ProcessCreationTime_UTC        1776405738
ProcessCreationTime_Readable   Thu Apr 16 23:02:18 2026 PDT
AppIdentifier                  /tools/cadence/IC231/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/dhkwak@vlab.usc.edu/work_gpdk045/Lab4A_copy/precharge/physConfig/physExpand.cfg
TimeEditLocked                 Fri Apr 17 23:35:36 2026 PDT
